::-webkit-scrollbar{display:none;}
#container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;
}
svg{
    user-select:none;
    width: 100px;
    height: 100px;
}
@media screen and (max-width:480px){
    #container{
        grid-template-columns: repeat(auto-fit, calc(100vw - 10px));
    }
    svg{
        width: 70px;
        height: 70px;
    }
}
.diceItem{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    background: var(--bgcolor);
}
.diceTitle{
    width:100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
}
.diceBody{
    margin: auto 0 auto 0;
    padding: 1rem;
}
.diceResult{
    font-size:2rem;
    font-weight: bold;
    text-align: center;
}
.settingBody{
    display: flex;
    width:90%;
    align-items: stretch;
    flex-direction: column;
}
.colorset{
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=range]{
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    height: 20px;
    margin: 1rem;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;   
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    background: var(--bgcolor);
}